[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 16 products, 2 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Solution.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Solution.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.1/classes/Particle.class, ${BASE}/target/scala-3.3.1/classes/Solution$package$.class, ${BASE}/target/scala-3.3.1/classes/Solution.class, ${BASE}/target/scala-3.3.1/classes/hello.class, ${BASE}/target/scala-3.3.1/classes/Solver.class, ${BASE}/target/scala-3.3.1/classes/Solution$package$$anon$1.class, ${BASE}/target/scala-3.3.1/classes/XYZ.class, ${BASE}/target/scala-3.3.1/classes/Equation.class, ${BASE}/target/scala-3.3.1/classes/Solution$package.class, ${BASE}/target/scala-3.3.1/classes/Main$package.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Solution.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.1/classes/Particle.class, ${BASE}/target/scala-3.3.1/classes/Solution$package$.class, ${BASE}/target/scala-3.3.1/classes/Solution.class, ${BASE}/target/scala-3.3.1/classes/hello.class, ${BASE}/target/scala-3.3.1/classes/Solver.class, ${BASE}/target/scala-3.3.1/classes/Solution$package$$anon$1.class, ${BASE}/target/scala-3.3.1/classes/XYZ.class, ${BASE}/target/scala-3.3.1/classes/Equation.class, ${BASE}/target/scala-3.3.1/classes/Solution$package.class, ${BASE}/target/scala-3.3.1/classes/Main$package.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Solution, Equation, Solution$package, XYZ, Particle)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Solution.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Solution, Equation, Solution$package, XYZ, Particle[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/rmarbeck/dev/advent2017/day20/target/scala-3.3.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.1/scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 23a9e6a0 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar:/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/rmarbeck/dev/advent2017/day20/target/scala-3.3.1/classes:/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging_3/3.9.5/scala-logging_3-3.9.5.jar:/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.jar:/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_3/1.0.4/scala-parallel-collections_3-1.0.4.jar:/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar:/home/rmarbeck/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.747142926 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
