[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rmarbeck/dev/advent2017/day20/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Particle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XYZ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Particle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XYZ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Particle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	XYZ.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Particle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	XYZ$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Particle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XYZ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Particle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XYZ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Particle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	XYZ.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Particle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	XYZ$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Particle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XYZ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Particle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XYZ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Particle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	XYZ.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Particle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	XYZ$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/rmarbeck/dev/advent2017/day20/target/scala-3.3.1/classes.bak[0m
